@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    font-family: 'Open Sans';
    flex: wrap;
}

header {
    background-color: #f2f2f2;
    text-align: center;
    padding: 25px 0;
}

.dis {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 550px;
    margin: 20px 100px;
    background-size: cover;
    border-radius: 30px;
    box-shadow: 0 5px 10px #000;
}

#card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 50px;
    display: flex;
}

#card .face {
    position: absolute;
    width: 120%;
    height: 100%;
    margin: 0px 40px;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

#card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

#card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

#card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgba(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

#card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

#card .back .link a{
    color: #f3f3f3;
}

#card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

#card .back p {
    letter-spacing: 1px;
}

#card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

#card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}

section{
    display: flex;
    flex-wrap: wrap;
}

.Titulo{
    display: inline-block;
    position: relative;
    font-family: 'Koulen';
}

h1::after,h1::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 3px;
    background-color: #000;
    background-color: currentColor;
    top: 0.9em;
}

h1::before{
    left: -130px;
}

h1::after{
    right: -130px;
}

