body {
    margin: 0;
    padding: 0;
    background-image: url(/static/imagenes/fondo.jpeg);
    background-size: cover;
    font-family: sans-serif;
}

.Login {
    width:  320px;
    height: 420px;
    background-color:#fff;
    color:  black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding:  1px 50px 20px;
    border-radius: 10px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -15%;
    left: calc(85% - 50%);
}

h1 {
    margin: 0px;
    padding: 40px;
    color: black;
    text-align: center;
    font-size: 22px;
}

.Login p {
    margin: 0px;
    padding: 9px;
    color: black;
    font-weight: lighter;
}

.Login input {
    width: 90%;
    margin-bottom: 20px;
}

.Login input[type = "text"], input[type = "password"]{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;

}

.Login input[type = "submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: blue;
    color: #fff;
    font-size: 15px;
    border-radius: 20px;

}

.Login input[type = "button"]:hover {
    cursor: pointer;
    background: #fff;
    color: black;
}

.Login a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
    display: block;
    text-align: center;
    margin: auto;
}

.Login a:hover {
    color: black;
}
button {
    width: 80px;
    height: 80px;
    
}

.icon{
    position: absolute;
    height: 5%;
    top: 69%;
    right: 8px;
    transform: translateX(-230%);
    opacity: 0.8;
    cursor: pointer;
}

.icon:hover{
    opacity: 0.8;
}
